{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "KEY_FOR_AUTH_SERVICE_FOR_PROJECT_20211020",
      "Issuer": "identity-service",
      "Audience": "microservices"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-FTTI9S0\\MSSQLSERVER01;Database=UserServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
  }
