{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "Ticket_queue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTTI9S0\\MSSQLSERVER01;Database=SupportServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Services": {
    "TicketService": "http://localhost:5006"
  },
  "AllowedHosts": "*"
}
